info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PublicSystem.png"
chars count=10
char id=48   x=69    y=581     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=133    y=74     width=21    height=42    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=206    y=655     width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=71    y=536     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=178    y=700     width=31    height=42    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=211    y=699     width=30    height=42    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=174    y=655     width=30    height=43    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=61    y=671     width=31    height=41    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=69    y=626     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=145    y=705     width=31    height=43    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
